{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nutrition-helper",
  "compatibility_date": "2026-08-22",
  "main": "server/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nutrition-helper",
      // Replace with the id from `wrangler d1 create nutrition-helper` before first remote deploy.
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "migrations"
    }
  ]
}
